#fusion_name	JunctionReads	SpanningFrags	Splice_type	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint
MGME1--ETV2	173	1056	INCL_NON_REF_SPLICE	MGME1^ENSG00000125871	hs20:17970806:+	ETV2^ENSG00000105672	hs19:36135137:+	
RP11-163G10.2--MLLT4	155	395	INCL_NON_REF_SPLICE	RP11-163G10.2^ENSG00000230116	hs1:42957735:+	MLLT4^ENSG00000130396	hs6:168323536:+	
SETD6--IFT20	152	602	INCL_NON_REF_SPLICE	SETD6^ENSG00000103037	hs16:58550814:+	IFT20^ENSG00000109083	hs17:26659013:-	
GPS1--EDC4	148	645	INCL_NON_REF_SPLICE	GPS1^ENSG00000169727	hs17:80014618:+	EDC4^ENSG00000038358	hs16:67916352:+	
LDHAL6CP--OAZ1	140	822	INCL_NON_REF_SPLICE	LDHAL6CP^ENSG00000250517	hs12:63397537:+	OAZ1^ENSG00000104904	hs19:2271777:+	
PPP1R1B--GPR78	135	728	INCL_NON_REF_SPLICE	PPP1R1B^ENSG00000131771	hs17:37792127:+	GPR78^ENSG00000155269	hs4:8588783:+	
FAM19A2--RP11-454P21.1	122	644	ONLY_REF_SPLICE	FAM19A2^ENSG00000198673	hs12:62585040:-	RP11-454P21.1^ENSG00000249937	hs5:17920336:+	
SNX29P2--AC144838.3	115	70	INCL_NON_REF_SPLICE	SNX29P2^ENSG00000198106	hs16:29323826:+	AC144838.3^ENSG00000264617	hs17:21560608:-	
OSBP2--WDR61	106	679	INCL_NON_REF_SPLICE	OSBP2^ENSG00000184792	hs22:31240644:+	WDR61^ENSG00000140395	hs15:78575719:-	
RP11-300I6.5--RP11-6N17.6	105	764	ONLY_REF_SPLICE	RP11-300I6.5^ENSG00000256441	hs11:69552066:-	RP11-6N17.6^ENSG00000264019	hs17:46024221:-	
GAPDHP2--C8orf46	103	952	INCL_NON_REF_SPLICE	GAPDHP2^ENSG00000236811	hs20:13373579:+	C8orf46^ENSG00000169085	hs8:67425777:+	
SLC22A10--TMEM256-PLSCR3	96	718	INCL_NON_REF_SPLICE	SLC22A10^ENSG00000184999	hs11:63059071:+	TMEM256-PLSCR3^ENSG00000187838	hs17:7293756:-	
FMNL1--MYL6	91	1064	INCL_NON_REF_SPLICE	FMNL1^ENSG00000184922	hs17:43323422:+	MYL6^ENSG00000092841	hs12:56553759:+	
GAK--CAMTA1	90	636	ONLY_REF_SPLICE	GAK^ENSG00000178950	hs4:877825:-	CAMTA1^ENSG00000171735	hs1:6867043:+	
CRY2--GAPDHP27	89	281	INCL_NON_REF_SPLICE	CRY2^ENSG00000121671	hs11:45869121:+	GAPDHP27^ENSG00000239873	hs1:120102112:-	
PAIP1--LUZP1	88	327	INCL_NON_REF_SPLICE	PAIP1^ENSG00000172239	hs5:43556684:-	LUZP1^ENSG00000169641	hs1:23420732:-	
POC1B--NEIL2	86	327	ONLY_REF_SPLICE	POC1B^ENSG00000139323	hs12:89919658:-	NEIL2^ENSG00000154328	hs8:11643472:+	
VWA7--HRG	84	521	ONLY_REF_SPLICE	VWA7^ENSG00000204396	hs6:31744886:-	HRG^ENSG00000113905	hs3:186378005:+	
PFN1--SLC9A7	80	622	ONLY_REF_SPLICE	PFN1^ENSG00000108518	hs17:4851558:-	SLC9A7^ENSG00000065923	hsX:46466638:-	
RPL7AP2--NPAS4	80	173	INCL_NON_REF_SPLICE	RPL7AP2^ENSG00000241984	hs14:39626463:+	NPAS4^ENSG00000174576	hs11:66190146:+	
CALD1--ILKAP	79	566	INCL_NON_REF_SPLICE	CALD1^ENSG00000122786	hs7:134642842:+	ILKAP^ENSG00000132323	hs2:239079665:-	
Z95704.3--AMDHD1	73	692	INCL_NON_REF_SPLICE	Z95704.3^ENSG00000250238	hs4:105846:-	AMDHD1^ENSG00000139344	hs12:96337297:+	
DAPP1--EXOC4	73	348	INCL_NON_REF_SPLICE	DAPP1^ENSG00000070190	hs4:100784944:+	EXOC4^ENSG00000131558	hs7:133749045:+	
WHSC1L1--GAPDHP66	70	665	INCL_NON_REF_SPLICE	WHSC1L1^ENSG00000147548	hs8:38176413:-	GAPDHP66^ENSG00000250933	hs18:3978174:-	
TBC1D3B--COG6	69	93	ONLY_REF_SPLICE	TBC1D3B^ENSG00000224226	hs17:34500204:-	COG6^ENSG00000133103	hs13:40229799:+	
ITGA6--CXXC4	68	619	INCL_NON_REF_SPLICE	ITGA6^ENSG00000091409	hs2:173338825:+	CXXC4^ENSG00000168772	hs4:105393523:-	
ABHD3--BFAR	67	618	ONLY_REF_SPLICE	ABHD3^ENSG00000158201	hs18:19284465:-	BFAR^ENSG00000103429	hs16:14727020:+	
YKT6--MKL2	66	2	INCL_NON_REF_SPLICE	YKT6^ENSG00000106636	hs7:44252907:+	MKL2^ENSG00000186260	hs16:14263998:+	
CAHM--CCNC	65	578	ONLY_REF_SPLICE	CAHM^ENSG00000270419	hs6:163834097:-	CCNC^ENSG00000112237	hs6:99991485:-	
ATP2A2--CTA-339C12.1	65	512	INCL_NON_REF_SPLICE	ATP2A2^ENSG00000174437	hs12:110783094:+	CTA-339C12.1^ENSG00000259294	hs7:101465735:-	
C10orf71-AS1--SWT1	62	595	ONLY_REF_SPLICE	C10orf71-AS1^ENSG00000236208	hs10:50506854:-	SWT1^ENSG00000116668	hs1:185137472:+	
Z95704.3--AMDHD1	61	692	ONLY_REF_SPLICE	Z95704.3^ENSG00000250238	hs4:105845:-	AMDHD1^ENSG00000139344	hs12:96337298:+	
ELAVL2--PIP5K1A	60	427	ONLY_REF_SPLICE	ELAVL2^ENSG00000107105	hs9:23821225:-	PIP5K1A^ENSG00000143398	hs1:151205027:+	
RAD50--RP11-109A6.2	56	511	INCL_NON_REF_SPLICE	RAD50^ENSG00000113522	hs5:131893118:+	RP11-109A6.2^ENSG00000237224	hs10:131499028:-	
ACSS1--SPATA20	56	68	INCL_NON_REF_SPLICE	ACSS1^ENSG00000154930	hs20:25013004:-	SPATA20^ENSG00000006282	hs17:48625645:+	
RP11-250B2.5--HYI	51	536	INCL_NON_REF_SPLICE	RP11-250B2.5^ENSG00000260645	hs6:81177504:+	HYI^ENSG00000178922	hs1:43916982:-	
GLG1--PRICKLE4	51	460	INCL_NON_REF_SPLICE	GLG1^ENSG00000090863	hs16:74640836:-	PRICKLE4^ENSG00000124593	hs6:41748511:+	
KRTDAP--MAVS	48	224	ONLY_REF_SPLICE	KRTDAP^ENSG00000188508	hs19:35981258:-	MAVS^ENSG00000088888	hs20:3842901:+	
GLG1--PRICKLE4	47	460	ONLY_REF_SPLICE	GLG1^ENSG00000090863	hs16:74640837:-	PRICKLE4^ENSG00000124593	hs6:41748510:+	
AC098680.1--ABCF3	47	4	INCL_NON_REF_SPLICE	AC098680.1^ENSG00000221495	hs4:38240281:+	ABCF3^ENSG00000161204	hs3:183903892:+	
MSH2--KIF13B	45	473	INCL_NON_REF_SPLICE	MSH2^ENSG00000095002	hs2:47635550:+	KIF13B^ENSG00000197892	hs8:29004057:-	
SLC11A2--NUDT12	44	218	INCL_NON_REF_SPLICE	SLC11A2^ENSG00000110911	hs12:51392959:-	NUDT12^ENSG00000112874	hs5:102886674:-	
AL671972.1--FRMD3	43	0	INCL_NON_REF_SPLICE	AL671972.1^ENSG00000221094	hs10:63876006:+	FRMD3^ENSG00000172159	hs9:85863431:-	
TRAPPC2L--ZNF155	41	7	INCL_NON_REF_SPLICE	TRAPPC2L^ENSG00000167515	hs16:88925085:+	ZNF155^ENSG00000204920	hs19:44500245:+	
SLAIN1--SLC23A3	40	1031	INCL_NON_REF_SPLICE	SLAIN1^ENSG00000139737	hs13:78318431:+	SLC23A3^ENSG00000213901	hs2:220032767:-	
LYSMD2--RP11-367F23.2	37	664	ONLY_REF_SPLICE	LYSMD2^ENSG00000140280	hs15:52043468:-	RP11-367F23.2^ENSG00000260454	hs9:93763052:+	
PFDN5--CNRIP1	36	640	INCL_NON_REF_SPLICE	PFDN5^ENSG00000123349	hs12:53693150:+	CNRIP1^ENSG00000119865	hs2:68521158:-	
DOCK8--RP1-90L6.3	36	487	INCL_NON_REF_SPLICE	DOCK8^ENSG00000107099	hs9:432198:+	RP1-90L6.3^ENSG00000235271	hs22:27303898:+	
RP11-258F22.1--SNHG1	36	465	ONLY_REF_SPLICE	RP11-258F22.1^ENSG00000226578	hs10:38072820:-	SNHG1^ENSG00000255717	hs11:62620465:-	
MIR194-2--IL15	36	0	ONLY_REF_SPLICE	MIR194-2^ENSG00000229719	hs11:64660883:-	IL15^ENSG00000164136	hs4:142643077:+	
TAF1--RP1-137H15.2	34	606	INCL_NON_REF_SPLICE	TAF1^ENSG00000147133	hsX:70636575:+	RP1-137H15.2^ENSG00000224765	hsX:136643356:-	
SMPD4--GPR137	33	299	ONLY_REF_SPLICE	SMPD4^ENSG00000136699	hs2:130930360:-	GPR137^ENSG00000173264	hs11:64055537:+	
HOMER1--CSF2RA	30	561	ONLY_REF_SPLICE	HOMER1^ENSG00000152413	hs5:78808593:-	CSF2RA^ENSG00000198223	hsX:1393648:+	
RP11-123O10.4--GPR162	29	184	ONLY_REF_SPLICE	RP11-123O10.4^ENSG00000256248	hs12:67462830:-	GPR162^ENSG00000250510	hs12:6932634:+	
RP1-166H1.2--CALD1	28	269	INCL_NON_REF_SPLICE	RP1-166H1.2^ENSG00000256695	hs12:120832205:+	CALD1^ENSG00000122786	hs7:134650057:+	
LAMC2--RP11-403I13.8	25	102	INCL_NON_REF_SPLICE	LAMC2^ENSG00000058085	hs1:183213041:+	RP11-403I13.8^ENSG00000235999	hs1:149287451:+	
KAT8--KIAA1324L	24	513	INCL_NON_REF_SPLICE	KAT8^ENSG00000103510	hs16:31131676:+	KIAA1324L^ENSG00000164659	hs7:86521206:-	
DAPK1--TTC34	22	0	INCL_NON_REF_SPLICE	DAPK1^ENSG00000196730	hs9:90321179:+	TTC34^ENSG00000215912	hs1:2576999:-	
ZNF518A--ZCCHC2	22	0	INCL_NON_REF_SPLICE	ZNF518A^ENSG00000177853	hs10:97964752:+	ZCCHC2^ENSG00000141664	hs18:60254813:+	
SYNE1--PORCN	20	607	ONLY_REF_SPLICE	SYNE1^ENSG00000131018	hs6:152793706:-	PORCN^ENSG00000102312	hsX:48374105:+	
SYCP1--WDR1	19	817	INCL_NON_REF_SPLICE	SYCP1^ENSG00000198765	hs1:115455666:+	WDR1^ENSG00000071127	hs4:10099515:-	
XIRP1--LAMP5	18	614	ONLY_REF_SPLICE	XIRP1^ENSG00000168334	hs3:39233937:-	LAMP5^ENSG00000125869	hs20:9496647:+	
EGFEM1P--RP11-90K6.1	16	82	INCL_NON_REF_SPLICE	EGFEM1P^ENSG00000206120	hs3:168530138:+	RP11-90K6.1^ENSG00000239482	hs3:112021325:+	
ABR--FBRSL1	15	647	INCL_NON_REF_SPLICE	ABR^ENSG00000159842	hs17:1018515:-	FBRSL1^ENSG00000112787	hs12:133136634:+	
ABR--FBRSL1	15	647	ONLY_REF_SPLICE	ABR^ENSG00000159842	hs17:1018516:-	FBRSL1^ENSG00000112787	hs12:133136633:+	
LAMC2--RP11-403I13.8	15	102	ONLY_REF_SPLICE	LAMC2^ENSG00000058085	hs1:183213041:+	RP11-403I13.8^ENSG00000235999	hs1:149287451:+	
IFITM3--TNXB	14	242	ONLY_REF_SPLICE	IFITM3^ENSG00000142089	hs11:320565:-	TNXB^ENSG00000168477	hs6:32009227:-	
CALCOCO1--TXNDC17	12	627	ONLY_REF_SPLICE	CALCOCO1^ENSG00000012822	hs12:54121188:-	TXNDC17^ENSG00000129235	hs17:6545569:+	
RNA5SP193--PSEN1	10	1	ONLY_REF_SPLICE	RNA5SP193^ENSG00000222285	hs5:136304889:-	PSEN1^ENSG00000080815	hs14:73637505:+	
CDCA3--RP11-514O12.4	9	544	ONLY_REF_SPLICE	CDCA3^ENSG00000111665	hs12:6960386:-	RP11-514O12.4^ENSG00000249141	hs6:167271747:-	
ATP2A2--SLC9A4	9	0	INCL_NON_REF_SPLICE	ATP2A2^ENSG00000174437	hs12:110771086:+	SLC9A4^ENSG00000180251	hs2:103136406:+	
U3--TRIT1	9	0	ONLY_REF_SPLICE	U3^ENSG00000222666	hs10:28696969:-	TRIT1^ENSG00000043514	hs1:40307585:-	
NRXN1--CTD-2140B24.4	7	846	ONLY_REF_SPLICE	NRXN1^ENSG00000179915	hs2:50755763:-	CTD-2140B24.4^ENSG00000256825	hs12:133728395:+	
KAT8--KIAA1324L	7	513	INCL_NON_REF_SPLICE	KAT8^ENSG00000103510	hs16:31131682:+	KIAA1324L^ENSG00000164659	hs7:86521200:-	
U3--TRIT1	7	0	INCL_NON_REF_SPLICE	U3^ENSG00000222666	hs10:28696970:-	TRIT1^ENSG00000043514	hs1:40307586:-	
Vrk3--Lypd1	6	0	INCL_NON_REF_SPLICE	Vrk3^ENSMUSG00000002205	mmu7:44759853:+	Lypd1^ENSMUSG00000026344	mmu1:125911908:-	
Mars2--Jakmip3	6	0	INCL_NON_REF_SPLICE	Mars2^ENSMUSG00000046994	mmu1:55238765:+	Jakmip3^ENSMUSG00000056856	mmu7:139065399:+	
SNRNP70--Ptpn23	6	0	INCL_NON_REF_SPLICE	SNRNP70^ENSG00000104852	hs19:49606542:+	Ptpn23^ENSMUSG00000036057	mmu9:110385518:-	
MTERFD2--COX5A	5	10	ONLY_REF_SPLICE	MTERFD2^ENSG00000122085	hs2:242041668:-	COX5A^ENSG00000178741	hs15:75212783:-	
Tdrd6--Aebp2	5	0	INCL_NON_REF_SPLICE	Tdrd6^ENSMUSG00000040140	mmu17:43624381:-	Aebp2^ENSMUSG00000030232	mmu6:140633698:+	
COMP--GPR162	5	0	INCL_NON_REF_SPLICE	COMP^ENSG00000105664	hs19:18895828:-	GPR162^ENSG00000250510	hs12:6935383:+	
Steap2--PAWRP1	5	0	INCL_NON_REF_SPLICE	Steap2^ENSMUSG00000015653	mmu5:5677474:-	PAWRP1^ENSG00000225533	hs10:96943444:+	
Tap1--SFXN5	5	0	INCL_NON_REF_SPLICE	Tap1^ENSMUSG00000037321	mmu17:34189225:+	SFXN5^ENSG00000144040	hs2:73247269:-	
FAM184A--Son	5	0	INCL_NON_REF_SPLICE	FAM184A^ENSG00000111879	hs6:119283879:-	Son^ENSMUSG00000022961	mmu16:91672362:+	
Ubl3--Aldh16a1	5	0	INCL_NON_REF_SPLICE	Ubl3^ENSMUSG00000001687	mmu5:148552535:-	Aldh16a1^ENSMUSG00000007833	mmu7:45142102:-	
Coq7--COQ7	5	0	ONLY_REF_SPLICE	Coq7^ENSMUSG00000030652	mmu7:118529559:-	COQ7^ENSG00000167186	hs16:19085243:+	
AC005754.7--RNF112	4	525	ONLY_REF_SPLICE	AC005754.7^ENSG00000272154	hs5:140481725:-	RNF112^ENSG00000128482	hs17:19318083:+	
Nsl1--NOTCH1	4	0	INCL_NON_REF_SPLICE	Nsl1^ENSMUSG00000062510	mmu1:191065180:+	NOTCH1^ENSG00000148400	hs9:139397148:-	
Crybg3--RRNAD1	4	0	INCL_NON_REF_SPLICE	Crybg3^ENSMUSG00000022723	mmu16:59554593:-	RRNAD1^ENSG00000143303	hs1:156703808:+	
Ahdc1--RP11-644F5.10	4	0	INCL_NON_REF_SPLICE	Ahdc1^ENSMUSG00000037692	mmu4:133061958:+	RP11-644F5.10^ENSG00000258311	hs12:56109821:+	
Rfx8--PLCG1	4	0	INCL_NON_REF_SPLICE	Rfx8^ENSMUSG00000057173	mmu1:39683599:-	PLCG1^ENSG00000124181	hs20:39801202:+	
UTRN--Calm1	4	0	INCL_NON_REF_SPLICE	UTRN^ENSG00000152818	hs6:145103263:+	Calm1^ENSMUSG00000001175	mmu12:100207501:+	
Ppib--Gm8522	4	0	INCL_NON_REF_SPLICE	Ppib^ENSMUSG00000032383	mmu9:66060394:+	Gm8522^ENSMUSG00000081633	mmuX:75272795:-	
Zfp661--Car10	4	0	INCL_NON_REF_SPLICE	Zfp661^ENSMUSG00000034800	mmu2:127581993:-	Car10^ENSMUSG00000056158	mmu11:93368474:+	
Fiz1--Cyp2ab1	4	0	INCL_NON_REF_SPLICE	Fiz1^ENSMUSG00000061374	mmu7:5008399:-	Cyp2ab1^ENSMUSG00000022818	mmu16:20312273:-	
RRM2P4--RRM2	4	0	INCL_NON_REF_SPLICE	RRM2P4^ENSG00000235598	hsX:143392577:+	RRM2^ENSG00000171848	hs2:10267016:+	
Coq6--Krt35	4	0	INCL_NON_REF_SPLICE	Coq6^ENSMUSG00000021235	mmu12:84372438:+	Krt35^ENSMUSG00000048013	mmu11:100096118:-	
Gabpb2--PIM1	4	0	INCL_NON_REF_SPLICE	Gabpb2^ENSMUSG00000038766	mmu3:95184494:-	PIM1^ENSG00000137193	hs6:37140781:+	
Rab11b--Atg2b	4	0	INCL_NON_REF_SPLICE	Rab11b^ENSMUSG00000077450	mmu17:33744850:-	Atg2b^ENSMUSG00000041341	mmu12:105635707:-	
Adh1--C14orf132	4	0	INCL_NON_REF_SPLICE	Adh1^ENSMUSG00000074207	mmu3:138282831:+	C14orf132^ENSG00000227051	hs14:96556232:+	
Robo3--Ttn	4	0	INCL_NON_REF_SPLICE	Robo3^ENSMUSG00000032128	mmu9:37429557:-	Ttn^ENSMUSG00000051747	mmu2:76881621:-	
Apba1--Kif23	4	0	INCL_NON_REF_SPLICE	Apba1^ENSMUSG00000024897	mmu19:23946787:+	Kif23^ENSMUSG00000032254	mmu9:61946691:-	
Trib1--Mrps18a	4	0	INCL_NON_REF_SPLICE	Trib1^ENSMUSG00000032501	mmu15:59654996:+	Mrps18a^ENSMUSG00000023967	mmu17:46111010:+	
Ppp4r1l-ps--KRT8P20	4	0	INCL_NON_REF_SPLICE	Ppp4r1l-ps^ENSMUSG00000055897	mmu2:173594982:-	KRT8P20^ENSG00000227404	hs7:38694928:+	
RP11-228G3.1--Cped1	4	0	INCL_NON_REF_SPLICE	RP11-228G3.1^ENSG00000258358	hs12:84842563:-	Cped1^ENSMUSG00000062980	mmu6:22119470:+	
Mcph1--Enthd2	4	0	INCL_NON_REF_SPLICE	Mcph1^ENSMUSG00000039842	mmu8:18596992:+	Enthd2^ENSMUSG00000025377	mmu11:120090743:-	
Plekhh3--MARCH2	4	0	INCL_NON_REF_SPLICE	Plekhh3^ENSMUSG00000035172	mmu11:101166356:-	MARCH2^ENSG00000099785	hs19:8503668:+	
ADAMTS17--Mzf1	4	0	INCL_NON_REF_SPLICE	ADAMTS17^ENSG00000140470	hs15:100881514:-	Mzf1^ENSMUSG00000030380	mmu7:13044020:-	
Rps19--Ikzf1	4	0	INCL_NON_REF_SPLICE	Rps19^ENSMUSG00000040952	mmu7:24888304:+	Ikzf1^ENSMUSG00000018654	mmu11:11769033:+	
CTD-2319I12.5--ACHE	3	605	ONLY_REF_SPLICE	CTD-2319I12.5^ENSG00000267095	hs17:58217367:-	ACHE^ENSG00000087085	hs7:100487956:-	
CEP290--TMEM144	3	483	ONLY_REF_SPLICE	CEP290^ENSG00000198707	hs12:88535677:-	TMEM144^ENSG00000164124	hs4:159132605:+	
NFIA--Dmd	3	0	INCL_NON_REF_SPLICE	NFIA^ENSG00000162599	hs1:61923406:+	Dmd^ENSMUSG00000045103	mmuX:83928857:+	
DZIP1--SERPING1	3	0	INCL_NON_REF_SPLICE	DZIP1^ENSG00000134874	hs13:96294284:-	SERPING1^ENSG00000149131	hs11:57373245:+	
Gm12541--Mtmr4	3	0	INCL_NON_REF_SPLICE	Gm12541^ENSMUSG00000054779	mmu3:37349657:-	Mtmr4^ENSMUSG00000018401	mmu11:87611522:+	
Gm20422--AA987161	3	0	INCL_NON_REF_SPLICE	Gm20422^ENSMUSG00000092544	mmu8:69742907:-	AA987161^ENSMUSG00000058093	mmu13:67592482:-	
Zfp689--Heg1	3	0	INCL_NON_REF_SPLICE	Zfp689^ENSMUSG00000048921	mmu7:127444707:-	Heg1^ENSMUSG00000075254	mmu16:33767031:+	
Sorbs1--D430041D05Rik	3	0	INCL_NON_REF_SPLICE	Sorbs1^ENSMUSG00000025006	mmu19:40382532:-	D430041D05Rik^ENSMUSG00000068373	mmu2:104148574:-	
Svs2--IFT20	3	0	INCL_NON_REF_SPLICE	Svs2^ENSMUSG00000040132	mmu2:164237777:-	IFT20^ENSG00000109083	hs17:26659012:-	
BCORP1--Mcf2l	3	0	INCL_NON_REF_SPLICE	BCORP1^ENSG00000215580	hsY:21645778:-	Mcf2l^ENSMUSG00000031442	mmu8:12987738:+	
Zscan18--Cdan1	3	0	INCL_NON_REF_SPLICE	Zscan18^ENSMUSG00000070822	mmu7:12774469:-	Cdan1^ENSMUSG00000027284	mmu2:120730489:-	
ZNF268--RABGAP1L	3	0	INCL_NON_REF_SPLICE	ZNF268^ENSG00000090612	hs12:133732199:+	RABGAP1L^ENSG00000152061	hs1:174963578:+	
KIF3C--Pbxip1	3	0	INCL_NON_REF_SPLICE	KIF3C^ENSG00000084731	hs2:26204980:-	Pbxip1^ENSMUSG00000042613	mmu3:89447772:+	
GLB1--Klhl14	3	0	INCL_NON_REF_SPLICE	GLB1^ENSG00000170266	hs3:33114154:-	Klhl14^ENSMUSG00000042514	mmu18:21652036:-	
Efcc1--Rai1	3	0	INCL_NON_REF_SPLICE	Efcc1^ENSMUSG00000068263	mmu6:87751873:+	Rai1^ENSMUSG00000062115	mmu11:60198187:+	
HSF1--H2afy	3	0	INCL_NON_REF_SPLICE	HSF1^ENSG00000185122	hs8:145534507:+	H2afy^ENSMUSG00000015937	mmu13:56103245:-	
Uba52--Tradd	3	0	INCL_NON_REF_SPLICE	Uba52^ENSMUSG00000090137	mmu8:70508353:-	Tradd^ENSMUSG00000031887	mmu8:105260572:-	
FLG2--Ciao1	3	0	INCL_NON_REF_SPLICE	FLG2^ENSG00000143520	hs1:152326440:-	Ciao1^ENSMUSG00000003662	mmu2:127242095:-	
Rai14--Amotl1	3	0	INCL_NON_REF_SPLICE	Rai14^ENSMUSG00000022246	mmu15:10575525:-	Amotl1^ENSMUSG00000013076	mmu9:14571710:-	
Rpain--RP5-1119D9.4	3	0	INCL_NON_REF_SPLICE	Rpain^ENSMUSG00000018449	mmu11:70972226:+	RP5-1119D9.4^ENSG00000225988	hs20:9495530:-	
Mtmr12--KATNAL1	3	0	INCL_NON_REF_SPLICE	Mtmr12^ENSMUSG00000039458	mmu15:12263762:+	KATNAL1^ENSG00000102781	hs13:30815203:-	
Tbc1d16--ILKAP	3	0	INCL_NON_REF_SPLICE	Tbc1d16^ENSMUSG00000039976	mmu11:119144270:-	ILKAP^ENSG00000132323	hs2:239103479:-	
Cdca4--Lrig3	3	0	INCL_NON_REF_SPLICE	Cdca4^ENSMUSG00000047832	mmu12:112821340:-	Lrig3^ENSMUSG00000020105	mmu10:126008507:+	
CLSTN1--Dlgap4	3	0	INCL_NON_REF_SPLICE	CLSTN1^ENSG00000171603	hs1:9809612:-	Dlgap4^ENSMUSG00000061689	mmu2:156746000:+	
Ocel1--Arhgef6	3	0	INCL_NON_REF_SPLICE	Ocel1^ENSMUSG00000002396	mmu8:71376651:+	Arhgef6^ENSMUSG00000031133	mmuX:57232088:-	
RPL13--Tchp	3	0	INCL_NON_REF_SPLICE	RPL13^ENSG00000167526	hs16:89627952:+	Tchp^ENSMUSG00000002486	mmu5:114717586:+	
Gm12451--Pear1	3	0	INCL_NON_REF_SPLICE	Gm12451^ENSMUSG00000082725	mmu4:49396378:+	Pear1^ENSMUSG00000028073	mmu3:87768902:-	
Hivep2--SLC39A9	3	0	INCL_NON_REF_SPLICE	Hivep2^ENSMUSG00000015501	mmu10:14131797:+	SLC39A9^ENSG00000029364	hs14:69865248:+	
Aatk--Clasp1	3	0	INCL_NON_REF_SPLICE	Aatk^ENSMUSG00000025375	mmu11:120010700:-	Clasp1^ENSMUSG00000064302	mmu1:118570874:+	
Sptbn1--Ctbs	3	0	INCL_NON_REF_SPLICE	Sptbn1^ENSMUSG00000020315	mmu11:30124971:-	Ctbs^ENSMUSG00000028189	mmu3:146457428:+	
Nup107--Rfx2	3	0	INCL_NON_REF_SPLICE	Nup107^ENSMUSG00000052798	mmu10:117765911:-	Rfx2^ENSMUSG00000024206	mmu17:56780904:-	
BRCA1--Mink1	3	0	INCL_NON_REF_SPLICE	BRCA1^ENSG00000012048	hs17:41226407:-	Mink1^ENSMUSG00000020827	mmu11:70606056:+	
Gfm2--Ptprr	3	0	INCL_NON_REF_SPLICE	Gfm2^ENSMUSG00000021666	mmu13:97180894:+	Ptprr^ENSMUSG00000020151	mmu10:116018346:+	
Kcng1--ATP1A4	3	0	INCL_NON_REF_SPLICE	Kcng1^ENSMUSG00000074575	mmu2:168269172:-	ATP1A4^ENSG00000132681	hs1:160152755:+	
Apbb2--FIBCD1	3	0	INCL_NON_REF_SPLICE	Apbb2^ENSMUSG00000029207	mmu5:66451729:-	FIBCD1^ENSG00000130720	hs9:133778403:-	
Lrp1--PAK3	3	0	INCL_NON_REF_SPLICE	Lrp1^ENSMUSG00000040249	mmu10:127539612:-	PAK3^ENSG00000077264	hsX:110463693:+	
GAPDHP32--C8orf46	3	0	INCL_NON_REF_SPLICE	GAPDHP32^ENSG00000226443	hs1:120077119:-	C8orf46^ENSG00000169085	hs8:67425775:+	
Hmgcr--CYP2AB1P	3	0	INCL_NON_REF_SPLICE	Hmgcr^ENSMUSG00000021670	mmu13:96666521:-	CYP2AB1P^ENSG00000233441	hs3:183623923:-	
Olfr895--OR2T11	3	0	INCL_NON_REF_SPLICE	Olfr895^ENSMUSG00000096427	mmu9:38269404:+	OR2T11^ENSG00000183130	hs1:248789567:-	
Mcf2l--Extl3	3	0	INCL_NON_REF_SPLICE	Mcf2l^ENSMUSG00000031442	mmu8:12993863:+	Extl3^ENSMUSG00000021978	mmu14:65077542:-	
TBC1D17--DAPK1	3	0	INCL_NON_REF_SPLICE	TBC1D17^ENSG00000104946	hs19:50384560:+	DAPK1^ENSG00000196730	hs9:90301466:+	
Mgat5--Zfp865	3	0	INCL_NON_REF_SPLICE	Mgat5^ENSMUSG00000036155	mmu1:127307011:+	Zfp865^ENSMUSG00000074405	mmu7:5032101:+	
Slc2a6--CAMK1G	3	0	INCL_NON_REF_SPLICE	Slc2a6^ENSMUSG00000036067	mmu2:27025231:-	CAMK1G^ENSG00000008118	hs1:209781184:+	
Rasal3--Clmn	3	0	INCL_NON_REF_SPLICE	Rasal3^ENSMUSG00000052142	mmu17:32396407:-	Clmn^ENSMUSG00000021097	mmu12:104769434:-	
Scn2b--Kidins220	3	0	INCL_NON_REF_SPLICE	Scn2b^ENSMUSG00000070304	mmu9:45124966:+	Kidins220^ENSMUSG00000036333	mmu12:25057590:+	
Scai--U2af1l4	3	0	INCL_NON_REF_SPLICE	Scai^ENSMUSG00000035236	mmu2:39103233:-	U2af1l4^ENSMUSG00000078765	mmu7:30563930:+	
RP11-266O8.1--Nos1ap	3	0	INCL_NON_REF_SPLICE	RP11-266O8.1^ENSG00000257060	hs15:94098032:+	Nos1ap^ENSMUSG00000038473	mmu1:170327539:-	
Gm16039--EML1	3	0	INCL_NON_REF_SPLICE	Gm16039^ENSMUSG00000089862	mmu6:8426977:+	EML1^ENSG00000066629	hs14:100317265:+	
Gm128--Tgoln1	3	0	INCL_NON_REF_SPLICE	Gm128^ENSMUSG00000068860	mmu3:95240552:-	Tgoln1^ENSMUSG00000056429	mmu6:72616885:-	
B3GALT4--Nrd1	3	0	INCL_NON_REF_SPLICE	B3GALT4^ENSG00000235863	hs6:33246162:+	Nrd1^ENSMUSG00000053510	mmu4:109027505:+	
Myo5b--Gm355	3	0	INCL_NON_REF_SPLICE	Myo5b^ENSMUSG00000025885	mmu18:74717008:+	Gm355^ENSMUSG00000074812	mmu2:128596607:+	
Psd4--Gm11269	3	0	INCL_NON_REF_SPLICE	Psd4^ENSMUSG00000026979	mmu2:24394428:+	Gm11269^ENSMUSG00000086293	mmu4:82692974:+	
Ltbp1--Skap1	3	0	INCL_NON_REF_SPLICE	Ltbp1^ENSMUSG00000001870	mmu17:75006267:+	Skap1^ENSMUSG00000057058	mmu11:96464706:+	
Sag--Rxfp3	3	0	INCL_NON_REF_SPLICE	Sag^ENSMUSG00000056055	mmu1:87805369:+	Rxfp3^ENSMUSG00000060735	mmu15:11036302:-	
Tmem151b--Gm26845	3	0	INCL_NON_REF_SPLICE	Tmem151b^ENSMUSG00000096847	mmu17:45545668:-	Gm26845^ENSMUSG00000097525	mmu6:127109487:+	
TTC36--Dolpp1	3	0	INCL_NON_REF_SPLICE	TTC36^ENSG00000172425	hs11:118398199:+	Dolpp1^ENSMUSG00000026856	mmu2:30399561:+	
Col7a1--NDE1	3	0	INCL_NON_REF_SPLICE	Col7a1^ENSMUSG00000025650	mmu9:108983286:+	NDE1^ENSG00000072864	hs16:15817008:+	
Celf2--Plcl1	3	0	INCL_NON_REF_SPLICE	Celf2^ENSMUSG00000002107	mmu2:6549919:-	Plcl1^ENSMUSG00000038349	mmu1:55751530:+	
Ebna1bp2--Hbq1b	3	0	INCL_NON_REF_SPLICE	Ebna1bp2^ENSMUSG00000028729	mmu4:118621218:+	Hbq1b^ENSMUSG00000073063	mmu11:32287388:+	
SUN1--Ap2s1	3	0	INCL_NON_REF_SPLICE	SUN1^ENSG00000164828	hs7:894636:+	Ap2s1^ENSMUSG00000008036	mmu7:16747346:+	
Slit1--Baiap2l1	3	0	INCL_NON_REF_SPLICE	Slit1^ENSMUSG00000025020	mmu19:41727072:-	Baiap2l1^ENSMUSG00000038859	mmu5:144275937:-	
Klhdc7b--CHRNB2	3	0	INCL_NON_REF_SPLICE	Klhdc7b^ENSMUSG00000091680	mmu15:89388321:+	CHRNB2^ENSG00000160716	hs1:154540326:+	
Arhgap28--Pkp4	3	0	INCL_NON_REF_SPLICE	Arhgap28^ENSMUSG00000024043	mmu17:67896171:-	Pkp4^ENSMUSG00000026991	mmu2:59338845:+	
Spen--C10orf71-AS1	3	0	INCL_NON_REF_SPLICE	Spen^ENSMUSG00000040761	mmu4:141516938:-	C10orf71-AS1^ENSG00000236208	hs10:50504753:-	
1600020E01Rik--Relb	3	0	INCL_NON_REF_SPLICE	1600020E01Rik^ENSMUSG00000097048	mmu6:86527009:+	Relb^ENSMUSG00000002983	mmu7:19617804:-	
Trak1--PBX1	3	0	INCL_NON_REF_SPLICE	Trak1^ENSMUSG00000032536	mmu9:121446819:+	PBX1^ENSG00000185630	hs1:164769120:+	
Uba7--TP53BP2	3	0	INCL_NON_REF_SPLICE	Uba7^ENSMUSG00000032596	mmu9:107977476:+	TP53BP2^ENSG00000143514	hs1:224009000:-	
Nfe2l2--Ddc	3	0	INCL_NON_REF_SPLICE	Nfe2l2^ENSMUSG00000015839	mmu2:75704480:-	Ddc^ENSMUSG00000020182	mmu11:11864978:-	
Gpr39--Oxct1	3	0	INCL_NON_REF_SPLICE	Gpr39^ENSMUSG00000026343	mmu1:125873442:+	Oxct1^ENSMUSG00000022186	mmu15:4096479:+	
Tmc3--TRIQK	3	0	INCL_NON_REF_SPLICE	Tmc3^ENSMUSG00000038540	mmu7:83624405:+	TRIQK^ENSG00000205133	hs8:93977794:-	
Gpr180--Kir3dl2	3	0	INCL_NON_REF_SPLICE	Gpr180^ENSMUSG00000022131	mmu14:118148110:+	Kir3dl2^ENSMUSG00000057439	mmuX:136515639:-	
Padi1--Sirpa	3	0	INCL_NON_REF_SPLICE	Padi1^ENSMUSG00000025329	mmu4:140814501:-	Sirpa^ENSMUSG00000037902	mmu2:129631221:+	
4931406B18Rik--Kcnma1	3	0	INCL_NON_REF_SPLICE	4931406B18Rik^ENSMUSG00000013353	mmu7:43495592:-	Kcnma1^ENSMUSG00000063142	mmu14:23373193:-	
Cux1--AC004386.4	3	0	INCL_NON_REF_SPLICE	Cux1^ENSMUSG00000029705	mmu5:136307800:-	AC004386.4^ENSG00000213269	hsX:73596039:-	
4930447C04Rik--Tti1	3	0	INCL_NON_REF_SPLICE	4930447C04Rik^ENSMUSG00000021098	mmu12:72917745:-	Tti1^ENSMUSG00000027650	mmu2:158007970:-	
KIAA0895L--AC005754.7	3	0	INCL_NON_REF_SPLICE	KIAA0895L^ENSG00000196123	hs16:67212189:-	AC005754.7^ENSG00000272154	hs5:140480207:-	
Mgll--PDE4DIP	3	0	INCL_NON_REF_SPLICE	Mgll^ENSMUSG00000033174	mmu6:88725022:+	PDE4DIP^ENSG00000178104	hs1:144877097:-	
RNF157-AS1--Tcf4	3	0	INCL_NON_REF_SPLICE	RNF157-AS1^ENSG00000267128	hs17:74141056:+	Tcf4^ENSMUSG00000053477	mmu18:69681719:+	
Tbx1--Gm12799	3	0	INCL_NON_REF_SPLICE	Tbx1^ENSMUSG00000009097	mmu16:18586536:-	Gm12799^ENSMUSG00000082264	mmu4:102046772:-	
SRSF12--Atp2b4	3	0	INCL_NON_REF_SPLICE	SRSF12^ENSG00000154548	hs6:89814856:-	Atp2b4^ENSMUSG00000026463	mmu1:133719483:-	
Fa2h--Fnip2	3	0	INCL_NON_REF_SPLICE	Fa2h^ENSMUSG00000033579	mmu8:111346251:-	Fnip2^ENSMUSG00000061175	mmu3:79459666:-	
Slc11a2--Gm18359	3	0	INCL_NON_REF_SPLICE	Slc11a2^ENSMUSG00000023030	mmu15:100388826:-	Gm18359^ENSMUSG00000092256	mmu7:85477881:+	
ODF3--Etv6	3	0	INCL_NON_REF_SPLICE	ODF3^ENSG00000177947	hs11:198279:+	Etv6^ENSMUSG00000030199	mmu6:134263110:+	
Megf6--DYRK1A	3	0	INCL_NON_REF_SPLICE	Megf6^ENSMUSG00000057751	mmu4:154263697:+	DYRK1A^ENSG00000157540	hs21:38878488:+	
CTD-3088G3.8--Epha7	3	0	INCL_NON_REF_SPLICE	CTD-3088G3.8^ENSG00000188897	hs16:11465946:-	Epha7^ENSMUSG00000028289	mmu4:28943320:+	
Kmt2c--NEK4	3	0	INCL_NON_REF_SPLICE	Kmt2c^ENSMUSG00000038056	mmu5:25404362:-	NEK4^ENSG00000114904	hs3:52780136:-	
Ralgds--AGAP3	3	0	INCL_NON_REF_SPLICE	Ralgds^ENSMUSG00000026821	mmu2:28549054:+	AGAP3^ENSG00000133612	hs7:150820443:+	
Nrip2--CHRNA4	3	0	INCL_NON_REF_SPLICE	Nrip2^ENSMUSG00000001520	mmu6:128404996:+	CHRNA4^ENSG00000101204	hs20:61977390:-	
Gm16553--CHRNB2	3	0	INCL_NON_REF_SPLICE	Gm16553^ENSMUSG00000089956	mmu8:3718867:+	CHRNB2^ENSG00000160716	hs1:154540322:+	
Cstf1--EDC4	3	0	INCL_NON_REF_SPLICE	Cstf1^ENSMUSG00000027498	mmu2:172381484:+	EDC4^ENSG00000038358	hs16:67916352:+	
Prrx1--MUC4	3	0	INCL_NON_REF_SPLICE	Prrx1^ENSMUSG00000026586	mmu1:163247658:-	MUC4^ENSG00000145113	hs3:195479007:-	
Mrps18a--Mastl	3	0	INCL_NON_REF_SPLICE	Mrps18a^ENSMUSG00000023967	mmu17:46125397:+	Mastl^ENSMUSG00000026779	mmu2:23155796:-	
4930546H06Rik--Zkscan1	3	0	INCL_NON_REF_SPLICE	4930546H06Rik^ENSMUSG00000080316	mmu17:17830970:+	Zkscan1^ENSMUSG00000029729	mmu5:138094088:+	
RPL31--Tbc1d17	3	0	INCL_NON_REF_SPLICE	RPL31^ENSG00000071082	hs2:101618541:+	Tbc1d17^ENSMUSG00000038520	mmu7:44844144:-	
Zfp658--Dnaic2	3	0	INCL_NON_REF_SPLICE	Zfp658^ENSMUSG00000056592	mmu7:43573349:+	Dnaic2^ENSMUSG00000034706	mmu11:114744353:+	
TWIST1--Hras	3	0	INCL_NON_REF_SPLICE	TWIST1^ENSG00000122691	hs7:19156487:-	Hras^ENSMUSG00000025499	mmu7:141191463:-	
Scn9a--PIM1	3	0	INCL_NON_REF_SPLICE	Scn9a^ENSMUSG00000075316	mmu2:66482894:-	PIM1^ENSG00000137193	hs6:37140532:+	
EXOC3L2--Pde1c	3	0	INCL_NON_REF_SPLICE	EXOC3L2^ENSG00000130201	hs19:45731477:-	Pde1c^ENSMUSG00000004347	mmu6:56157059:-	
KRBA1--Mgll	3	0	INCL_NON_REF_SPLICE	KRBA1^ENSG00000133619	hs7:149419558:+	Mgll^ENSMUSG00000033174	mmu6:88827333:+	
IGSF22--Rap1gap	3	0	INCL_NON_REF_SPLICE	IGSF22^ENSG00000179057	hs11:18727048:-	Rap1gap^ENSMUSG00000041351	mmu4:137729470:+	
Slc25a37--RP23-103I12.3	3	0	ONLY_REF_SPLICE	Slc25a37^ENSMUSG00000034248	mmu14:69284732:-	RP23-103I12.3^ENSMUSG00000098975	mmu14:69683286:-	
PDE6H--Pde6h	3	0	ONLY_REF_SPLICE	PDE6H^ENSG00000139053	hs12:15132153:+	Pde6h^ENSMUSG00000064330	mmu6:136963193:+	
Col19a1--Nod1	2	0	ONLY_REF_SPLICE	Col19a1^ENSMUSG00000026141	mmu1:24325979:-	Nod1^ENSMUSG00000038058	mmu6:54949753:-	
Pdk3--Pdk1	2	0	ONLY_REF_SPLICE	Pdk3^ENSMUSG00000035232	mmuX:93831847:-	Pdk1^ENSMUSG00000006494	mmu2:71880039:+	
Atp6ap1l--Ucp1	2	0	ONLY_REF_SPLICE	Atp6ap1l^ENSMUSG00000078958	mmu13:90886554:-	Ucp1^ENSMUSG00000031710	mmu8:83291402:+	
Ahctf1--PKHD1L1	2	0	ONLY_REF_SPLICE	Ahctf1^ENSMUSG00000026491	mmu1:179762545:-	PKHD1L1^ENSG00000205038	hs8:110463204:+	
Col13a1--Col28a1	2	0	ONLY_REF_SPLICE	Col13a1^ENSMUSG00000058806	mmu10:61885688:-	Col28a1^ENSMUSG00000068794	mmu6:8079763:-	
Gtf2ird1--Synj2	2	0	ONLY_REF_SPLICE	Gtf2ird1^ENSMUSG00000023079	mmu5:134382530:-	Synj2^ENSMUSG00000023805	mmu17:6007938:+	
Gm7247--Gm3002	1	1	ONLY_REF_SPLICE	Gm7247^ENSMUSG00000068399	mmu14:51521951:+	Gm3002^ENSMUSG00000096793	mmu14:3827485:+	
Tmem71--TMEM71	1	1	ONLY_REF_SPLICE	Tmem71^ENSMUSG00000036944	mmu15:66555031:-	TMEM71^ENSG00000165071	hs8:133759360:-	
